# notification

./: data.html  import-summary.txt  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml  readme.txt
app/src/main/assets/: test.js
app/src/main/java/javacodetest/: SynchronizedTest.java  TestSyncFullscreenActivity.java
app/src/main/java/messagingservice/: Conversations.java  MessageLogger.java  MessageReadReceiver.java  MessageReplyReceiver.java  MessagingFragment.java  MessagingService.java
app/src/main/java/notificationlistener/: Listener.java  NotificationListenerActivity.java
app/src/main/java/service/: ServerSocketService.java
app/src/main/java/sockettest/: SocketTestActivity.java
app/src/main/java/test/mvp/: TestActivity.java  TestContract.java  TestModel.java  TestPresenter.java
app/src/main/java/test/views/: LinearLayout3DRotate.java  LinearLayoutNetView.java  MultiThreadsView.java  TestView.java  TouchView.java  TouchViewParent.java  (+5 more)
app/src/main/res/anim/: error_to_trustedstate_ellipse_path_1_animation.xml  trusted_state_to_error_ellipse_path_1_animation.xml
app/src/main/res/drawable/: error_to_trustedstate.xml  lockscreen_fingerprint_draw_off.xml  lockscreen_fingerprint_draw_on.xml  lockscreen_fingerprint_error_state_to_fp.xml  lockscreen_fingerprint_fp_to_error_state.xml  media_player_widget_progress.xml  trusted_state_to_error.xml  trusted_state_to_error_animation.xml  wallpaper_second_background.xml  wallpaper_second_icon.xml
app/src/main/res/layout/: activity_color_picker_dialog.xml  activity_dialog.xml  activity_json_parser.xml  activity_lunar_game.xml  activity_main.xml  activity_parser.xml  activity_recorder_video.xml  activity_recorder_video_one.xml  activity_socket_bind.xml  activity_socket_test.xml  activity_surface_view.xml  activity_test_life.xml  activity_text_reader.xml  activity_vector_drawable.xml  activity_view_add3_danimation.xml  activity_widget.xml  album_appwidget.xml  drawer_view_add3_danimation.xml  fragment_demo_mode.xml  fragment_frequency.xml  fragment_listener_notifications.xml  fragment_listener_notifications.xml~  fragment_view_add3_danimation.xml  le_update_notify.xml  listener_notifications_item.xml  multil_thread_view.xml  recorder_video_activity.xml  test_mvp_activity.xml  test_view.xml  testsynchronized_activity_fullscreen.xml  text_reder_list_item.xml  touch_view_display.xml  touch_view_test.xml  view_animation_3d_ratote.xml  view_control_activity_net.xml
app/src/main/res/layout-v16/: fragment_priorities.xml  fragment_types.xml
app/src/main/res/menu/: text_reader_menu.xml  view_add3_danimation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  wallpaper.xml
(+121 files in other folders)
