apply plugin: 'com.android.application' //说明module的类型，com.android.application为程序，com.android.library为库

android {
    compileSdkVersion 24 //编译的SDK版本
    buildToolsVersion "25.0.2" //编译的Tools版本

    defaultConfig { //默认配置
        applicationId "com.leui.notification.test" //应用程序的包名
        minSdkVersion 17 //支持的最低版本
        targetSdkVersion 21 //支持的目标版本
        versionCode 101//版本号
        versionName "1.0.1"//版本名
    }

    sourceSets {//目录指向配置
        /*main {
            manifest.srcFile 'src/main/AndroidManifest.xml'//指定AndroidManifest文件
            java.srcDirs = ['src']//指定source目录
            resources.srcDirs = ['src']//指定source目录
            aidl.srcDirs = ['src']//指定source目录
            renderscript.srcDirs = ['src']//指定source目录
            res.srcDirs = ['res']//指定资源目录
            assets.srcDirs = ['assets']//指定assets目录
            jniLibs.srcDirs = ['libs']//指定lib库目录
        }*/
        debug.setRoot('build-types/debug')//指定debug模式的路径
        release.setRoot('build-types/release')//指定release模式的路径
    }

    /*signingConfigs {//签名配置
        release {//发布版签名配置
            storeFile file("fk.keystore")//密钥文件路径
            storePassword "123"//密钥文件密码
            keyAlias "fk"//key别名
            keyPassword "123"//key密码
        }
        debug {//debug版签名配置
            storeFile file("fk.keystore")
            storePassword "123"
            keyAlias "fk"
            keyPassword "123"
        }
    }*/

    buildTypes { //build类型
        release { //发布
            minifyEnabled false //混淆关闭/开启
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt' //指定混淆规则文件
            //signingConfig signingConfigs.release //设置签名信息
        }
        debug {//调试
            //signingConfig signingConfigs.release
        }
    }

    /*packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
    }

    lintOptions {
        abortOnError false//lint时候终止错误上报,防止编译的时候莫名的失败
    }*/
}

dependencies {
    //compile fileTree(dir: 'libs', exclude: ['android-support*.jar'], include: ['*.jar'])   //编译lib目录下的.jar文件
    //compile project(':Easylink')//编译附加的项目
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'//编译来自Jcenter的第三方开源库
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
}
