<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xx.widget.WidgetActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/add_widget_bn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载widget"/>
    <Button
        android:id="@+id/remove_widget_bn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="移除widget"/>

    <LinearLayout
        android:id="@+id/widget_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>
