<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="150dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/touch_view_index_dispatch"
        android:layout_width="50dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/touch_view_index_intercept"
        android:layout_width="50dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/touch_view_index_touch"
        android:layout_width="50dp"
        android:layout_height="match_parent" />

</LinearLayout>